<div class="mid" id="box">
<div class="yhzx">
    <h3>评价管理</h3>
    <div class="yhzx_c">
        <ul>
            <li><a href="20evaluation.html">我发出的评价</a></li>
            <li><a href="#">我收到的评价</a></li>
        </ul>
    </div>
</div>
<div class="gszy">
    <div class="title">
        <h3>我评价的合伙人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">我评价的项目</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">我评价的公司</a></h3>
    </div>
    <div class="evaluation">
        <div class="eva_1">被评论人</div>
        <div class="eva_2">评论内容</div>
        <div class="eva_1">评论状态</div>
        <div class="eva_1">操作</div>
    </div>
    <div class="evaluation_2">
        <ul>
            <li>
                <table>
                    <tr>
                        <td class="eva_13"><a href="#"><img src="<?php echo $dm['www'];?>img/eva_1.jpg" /></a><br /><a href="#">中国风</a></td>
                        <td class="eva_22">非常资深的创业者！希望有机会合作！</td>
                        <td class="eva_11">好评</td>
                        <td class="eva_11"><input type="button" value="追评" /></td>
                    </tr>
                </table>
            </li>
            <li>
                <table>
                    <tr>
                        <td class="eva_13"><a href="#"><img src="<?php echo $dm['www'];?>img/eva_1.jpg" /></a><br /><a href="#">中国风</a></td>
                        <td class="eva_22">非常资深的创业者！希望有机会合作！</td>
                        <td class="eva_11">好评</td>
                        <td class="eva_11"><input type="button" value="追评" /></td>
                    </tr>
                </table>
            </li>
            <li>
                <table>
                    <tr>
                        <td class="eva_13"><a href="#"><img src="<?php echo $dm['www'];?>img/eva_1.jpg" /></a><br /><a href="#">中国风</a></td>
                        <td class="eva_22">非常资深的创业者！希望有机会合作！</td>
                        <td class="eva_11">好评</td>
                        <td class="eva_11"><input type="button" value="追评" /></td>
                    </tr>
                </table>
            </li>
            <li>
                <table>
                    <tr>
                        <td class="eva_13"><a href="#"><img src="<?php echo $dm['www'];?>img/eva_1.jpg" /></a><br /><a href="#">中国风</a></td>
                        <td class="eva_22">非常资深的创业者！希望有机会合作！</td>
                        <td class="eva_11">好评</td>
                        <td class="eva_11"><input type="button" value="追评" /></td>
                    </tr>
                </table>
            </li>
            <li>
                <table>
                    <tr>
                        <td class="eva_13"><a href="#"><img src="<?php echo $dm['www'];?>img/eva_1.jpg" /></a><br /><a href="#">中国风</a></td>
                        <td class="eva_22">非常资深的创业者！希望有机会合作！</td>
                        <td class="eva_11">好评</td>
                        <td class="eva_11"><input type="button" value="追评" /></td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
</div>