<div class="mid" id="box">
    <div class="con_l">
        <div class="box">

            <div class="title">
                <h3>创业圈</h3>
                <div class="title_circle5">
                    <a class="btn btn-large theme-login"  href="javascript:;">创建新圈子</a>
                </div>
            </div>

            <div class="circle5">
                <ul>
                    <li>
                        <div class="circle5_1"><a href="8topic_det.html"><img src="<?php echo $dm['www'];?>img/circle5_1.jpg" /></a></div>
                        <div class="circle5_2"><a href="8topic_det.html">业余创业技术圈子</a><br /><img src="<?php echo $dm['www'];?>img/circle5_2.gif" />1500 个话题</div>
                        <div class="circle5_3">愿意利用业余时间来参与一些感兴趣的创业
                            项目原型开发的技术合伙人，可以要求一定
                            的回报，但不是纯粹为赚钱而要...</div>
                    </li>
                    <li>
                        <div class="circle5_1"><a href="#"><img src="<?php echo $dm['www'];?>img/circle5_1.jpg" /></a></div>
                        <div class="circle5_2"><a href="#">业余创业技术圈子</a><br /><img src="<?php echo $dm['www'];?>img/circle5_2.gif" />1500 个话题</div>
                        <div class="circle5_3">愿意利用业余时间来参与一些感兴趣的创业
                            项目原型开发的技术合伙人，可以要求一定
                            的回报，但不是纯粹为赚钱而要...</div>
                    </li>
                    <li>
                        <div class="circle5_1"><a href="#"><img src="<?php echo $dm['www'];?>img/circle5_1.jpg" /></a></div>
                        <div class="circle5_2"><a href="#">业余创业技术圈子</a><br /><img src="<?php echo $dm['www'];?>img/circle5_2.gif" />1500 个话题</div>
                        <div class="circle5_3">愿意利用业余时间来参与一些感兴趣的创业
                            项目原型开发的技术合伙人，可以要求一定
                            的回报，但不是纯粹为赚钱而要...</div>
                    </li>
                    <li>
                        <div class="circle5_1"><a href="#"><img src="<?php echo $dm['www'];?>img/circle5_1.jpg" /></a></div>
                        <div class="circle5_2"><a href="#">业余创业技术圈子</a><br /><img src="<?php echo $dm['www'];?>img/circle5_2.gif" />1500 个话题</div>
                        <div class="circle5_3">愿意利用业余时间来参与一些感兴趣的创业
                            项目原型开发的技术合伙人，可以要求一定
                            的回报，但不是纯粹为赚钱而要...</div>
                    </li>
                    <li>
                        <div class="circle5_1"><a href="#"><img src="<?php echo $dm['www'];?>img/circle5_1.jpg" /></a></div>
                        <div class="circle5_2"><a href="#">业余创业技术圈子</a><br /><img src="<?php echo $dm['www'];?>img/circle5_2.gif" />1500 个话题</div>
                        <div class="circle5_3">愿意利用业余时间来参与一些感兴趣的创业
                            项目原型开发的技术合伙人，可以要求一定
                            的回报，但不是纯粹为赚钱而要...</div>
                    </li>
                    <li>
                        <div class="circle5_1"><a href="#"><img src="<?php echo $dm['www'];?>img/circle5_1.jpg" /></a></div>
                        <div class="circle5_2"><a href="#">业余创业技术圈子</a><br /><img src="<?php echo $dm['www'];?>img/circle5_2.gif" />1500 个话题</div>
                        <div class="circle5_3">愿意利用业余时间来参与一些感兴趣的创业
                            项目原型开发的技术合伙人，可以要求一定
                            的回报，但不是纯粹为赚钱而要...</div>
                    </li>
                    <li>
                        <div class="circle5_1"><a href="#"><img src="<?php echo $dm['www'];?>img/circle5_1.jpg" /></a></div>
                        <div class="circle5_2"><a href="#">业余创业技术圈子</a><br /><img src="<?php echo $dm['www'];?>img/circle5_2.gif" />1500 个话题</div>
                        <div class="circle5_3">愿意利用业余时间来参与一些感兴趣的创业
                            项目原型开发的技术合伙人，可以要求一定
                            的回报，但不是纯粹为赚钱而要...</div>
                    </li>
                    <li>
                        <div class="circle5_1"><a href="#"><img src="<?php echo $dm['www'];?>img/circle5_1.jpg" /></a></div>
                        <div class="circle5_2"><a href="#">业余创业技术圈子</a><br /><img src="<?php echo $dm['www'];?>img/circle5_2.gif" />1500 个话题</div>
                        <div class="circle5_3">愿意利用业余时间来参与一些感兴趣的创业
                            项目原型开发的技术合伙人，可以要求一定
                            的回报，但不是纯粹为赚钱而要...</div>
                    </li>
                    <li>
                        <div class="circle5_1"><a href="#"><img src="<?php echo $dm['www'];?>img/circle5_1.jpg" /></a></div>
                        <div class="circle5_2"><a href="#">业余创业技术圈子</a><br /><img src="<?php echo $dm['www'];?>img/circle5_2.gif" />1500 个话题</div>
                        <div class="circle5_3">愿意利用业余时间来参与一些感兴趣的创业
                            项目原型开发的技术合伙人，可以要求一定
                            的回报，但不是纯粹为赚钱而要...</div>
                    </li>
                </ul>
            </div>

            <div class="clear"></div>
        </div>
    </div>



    <div class="con_r">
        <div class="grxx">
            <div class="grxx_nr">
                <div class="grxx_nr1"><img src="<?php echo $dm['www'];?>img/tx.gif" height="60" width="60" /></div>
                <div class="grxx_nr2">
                    <div class="grxx_nr_bj"><a href="#">编辑</a></div>
                    <div class="grxx_nr2_c"><a href="#">奋斗者</a></div>
                    <div class="grxx_dj"><h3>80%&nbsp;&nbsp;靠谱</h3></div>
                </div>
                </dd>
            </div>
            <div class="gz_bgz">
                <div class="gz_bgz_gz">关注：&nbsp;&nbsp;&nbsp;<span>1580</span>人</div>
                <div class="gz_bgz_bgz">被关注：&nbsp;&nbsp;&nbsp;<span>1580</span>人</div>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <h3>热门话题</h3>
            </div>
            <div class="huati">


                <div class="ht_list">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                        <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                            <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                            <div class="ht_list_sj">
                                <ul>
                                    <li class="bg1">2014-07-15</li>
                                    <li class="bg2">2014-07-15</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>



                <div class="ht_list">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                        <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                            <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                            <div class="ht_list_sj">
                                <ul>
                                    <li class="bg1">2014-07-15</li>
                                    <li class="bg2">2014-07-15</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>


                <div class="ht_list">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                        <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                            <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                            <div class="ht_list_sj">
                                <ul>
                                    <li class="bg1">2014-07-15</li>
                                    <li class="bg2">2014-07-15</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>


                <div class="ht_list" >
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                        <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                            <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                            <div class="ht_list_sj">
                                <ul>
                                    <li class="bg1">2014-07-15</li>
                                    <li class="bg2">2014-07-15</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>


                <div class="ht_list">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                        <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                            <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                            <div class="ht_list_sj">
                                <ul>
                                    <li class="bg1">2014-07-15</li>
                                    <li class="bg2">2014-07-15</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
        </div>
