<div class="box">
    <div class="title">
        <h3>热门话题</h3>
    </div>
    <div class="huati">


        <div class="ht_list">
            <dl>
                <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                    <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <div class="clear"></div>
        </div>



        <div class="ht_list">
            <dl>
                <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                    <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <div class="clear"></div>
        </div>


        <div class="ht_list">
            <dl>
                <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                    <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <div class="clear"></div>
        </div>


        <div class="ht_list" >
            <dl>
                <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                    <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <div class="clear"></div>
        </div>


        <div class="ht_list">
            <dl>
                <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                    <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>