<!-- 底部注册开始 -->
<div class="theme-popoverx">
    <div class="theme-poptitx">
        <a href="javascript:;" title="关闭" class="close"><img src="<?php echo $dm['www'];?>img/ring_1.gif" /></a>
        <h3>立即注册</h3>
    </div>
    <div class="db_zhuce">
        <div class="registerwrap">
            <div class="login-wrap-form registerwrap">
                <div class="login-wrap-title clearfix">
                    <p class="form-notice " style="color: #54546b;">加入众梦创客</p>
                </div>
                <form data-log="ursLogin" action="#" method="POST" id="Form2" name="Form2" autocomplete="off" target="_self">
                    <div>
                        <ul class="login-box">
                            <li class="login-error">
                                <span class="text-icon-tips js-tips hidden"></span>
                            </li>
                            <li class="login-input2 js-row">
                                <div class="form-input-wrapper js-inputItem">
                                    <label class="text-gray js-usernameLabel" >邮箱</label>
                                    <a class="icon-close hidden clear-trigger" href="javascript:;"></a>
                                    <input type="text" class="js-username" name="username" value="" tabindex="1" autocomplete="off" disableautocomplete />
                                </div>
                            </li>
                            <li class="login-input2 js-row">
                                <div class="form-input-wrapper js-inputItem">
                                    <label class="text-gray js-passwordLabel" >密码</label>
                                    <input type="password" class="js-password" name="password" tabindex="2" />
                                </div>
                            </li>
                            <li>
                                <div class="text1">你的创业心态是?</div>
                            </li>
                            <li>
                                <ul class="list-radio">
                                    <li>
                                        <label>
                                            <input type="radio" name="state" value="1" checked />找项目参与创业</label></li>
                                    <li>
                                        <label>
                                            <input type="radio" name="state" value="2" />有项目主导创业</label></li>
                                    <li>
                                        <label>
                                            <input type="radio" name="state" value="3" />开放心态 </label></li>

                                </ul>
                            </li>
                            <li class="login-btnBox" style="margin-top:15px; ">
                                <a class="login-btn submit-trigger" onClick="return false;" href="javascript:;">创建账号</a>
                            </li>

                        </ul>
                    </div>
                </form>
            </div>
            <div class="login-wrap-other">
                <p class="form-notice" style="color: #54546b;">合作账号登录：</p>
                <ul class="list-other">
                    <li>
                        <a href="#">
                            <img src="<?php echo $dm['www'];?>img/qq1.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="<?php echo $dm['www'];?>img/qq2.png" />
                        </a>
                    </li>
                </ul>
                <div class="clearfix"></div>
                <p class="row1 ">已经有账号了? <a href="#">这里登录</a></p>
            </div>
        </div>
    </div>
</div>
<div class="theme-popover-maskx"></div>
<!-- 底部注册结束 -->
