<div class="box">
    <div class="title">
        <h3>推荐合伙人</h3>
    </div>
    <div class="project_1">
        <ul>
            <li>
                <div><a href="#"><img src="img/project_1.jpg" /></a></div>
                <div class="pro_t">
                    <div class="pro_t1"><img src="img/project_2.gif" /><a href="#">皖青年-创始人</a></div>
                    <div class="pro_t2"><img src="img/project_3.gif" /><a>广东-东莞市</a></div>
                    <div class="pro_t3">2012年7月在河南新华任职创立A时代网络...</div>  
                </div>
            </li>
            <li>
                <div><a href="#"><img src="img/project_1.jpg" /></a></div>
                <div class="pro_t">
                    <div class="pro_t1"><img src="img/project_2.gif" /><a href="#">皖青年-创始人</a></div>
                    <div class="pro_t2"><img src="img/project_3.gif" /><a>广东-东莞市</a></div>
                    <div class="pro_t3">2012年7月在河南新华任职创立A时代网络...</div>  
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</div>