<div class="mid" id="box_13">
    <div class="basic_infor_1">
        <div class="basic_infor_tx"><span><a href="#">上传头像</a></span><img src="<?php echo $dm['www'];?>/img/basic_infor_1.jpg" /></div>
        <div class="basic_infor_zl"><h3>个人资料完整度 <a>70%</a></h3></div>
        <div class="basic_infor_zl"><img src="<?php echo $dm['www'];?>img/basic_infor_2.jpg" /></div>
        <div class="basic_infor_zl"><h3>所在位置：<select name="select" class="dd_13">
                    <option>北京</option>
                </select> <select name="select2" class="dd_13">
                    <option>北京</option>
                </select></h3></div>
        <div class="basic_infor_zl"><h3>允许哪些地方的合伙人联系我： <label>
                    <input type="radio" name="RadioGroup1" value="单选" />
                    只限本地        </label>
                <label>
                    <input type="radio" name="RadioGroup1" value="单选" />
                    外地也行        </label></h3></div>
    </div>
</div>