<div class="box">
    <div class="title">
        <h3>用户评价</h3>
    <span class="wysjj"><a href="#">我也说几句</a></span>  </div>
    <div class="yhpj">
        <div class="yhpj_list">
            <dl>
                <dt><img src="../images/tx.gif" width="50" height="50" /></dt>
                <dd>非常不错的合伙人，大家可以尽情<br />
                    合作，一路成长，好伙伴！</dd>
            </dl>
            <div class="yhpj_mc_sj">
                <ul>
                    <li class="bg1">苏北地区帅小伙</li>
                    <li class="bg2">2014-07-15  08:00</li>
                </ul>
            </div>
        </div>
        <div class="yhpj_list">
            <dl>
                <dt><img src="../images/tx.gif" width="50" height="50" /></dt>
                <dd>非常不错的合伙人，大家可以尽情<br />
                    合作，一路成长，好伙伴！</dd>
            </dl>
            <div class="yhpj_mc_sj">
                <ul>
                    <li class="bg1">苏北地区帅小伙</li>
                    <li class="bg2">2014-07-15  08:00</li>
                </ul>
            </div>
        </div>
        <div class="yhpj_list">
            <dl>
                <dt><img src="../images/tx.gif" width="50" height="50" /></dt>
                <dd>非常不错的合伙人，大家可以尽情<br />
                    合作，一路成长，好伙伴！</dd>
            </dl>
            <div class="yhpj_mc_sj">
                <ul>
                    <li class="bg1">苏北地区帅小伙</li>
                    <li class="bg2">2014-07-15  08:00</li>
                </ul>
            </div>
        </div>
        <div class="yhpj_list">
            <dl>
                <dt><img src="../images/tx.gif" width="50" height="50" /></dt>
                <dd>非常不错的合伙人，大家可以尽情<br />
                    合作，一路成长，好伙伴！</dd>
            </dl>
            <div class="yhpj_mc_sj">
                <ul>
                    <li class="bg1">苏北地区帅小伙</li>
                    <li class="bg2">2014-07-15  08:00</li>
                </ul>
            </div>
        </div>
        <div class="yhpj_list">
            <dl>
                <dt><img src="../images/tx.gif" width="50" height="50" /></dt>
                <dd>非常不错的合伙人，大家可以尽情<br />
                    合作，一路成长，好伙伴！</dd>
            </dl>
            <div class="yhpj_mc_sj">
                <ul>
                    <li class="bg1">苏北地区帅小伙</li>
                    <li class="bg2">2014-07-15  08:00</li>
                </ul>
            </div>
        </div>
        <div class="yhpj_an">
            <ul>
                <li><a href="#">上一页</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">下一页</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>