<div class="mid" id="box">
    <div class="con_l">
        <div class="box">

            <div class="title">
                <h3>创业问答</h3>
            </div>
            <div class="quiz">
                <ul>
                    <li>
                        <h3>和别人争吵起来时，你</h3>
                        <div class="quiz_1">
                            <p>
                                <label>
                                    <input type="radio" name="RadioGroup1" value="能够有力的反驳对方" />
                                    能够有力的反驳对方</label>
                                <br />
                                <label>
                                    <input type="radio" name="RadioGroup1" value="常常语无伦次，事后才想起要如何反驳对方，可是已经晚了" />
                                    常常语无伦次，事后才想起要如何反驳对方，可是已经晚了</label>
                                <br />
                                <label>
                                    <input type="radio" name="RadioGroup1" value="能够反驳，但是没有多大的力量" />
                                    能够反驳，但是没有多大的力量</label>
                                <br />
                            </p>
                        </div>
                        <div class="quiz_2"><input type="button" value="提交" /><input type="button" value="取消" /></div>
                    </li>
                    <li>
                        <h3>哪种最接近你现在的状态？</h3>
                        <div class="quiz_1">
                            <p>
                                <label>
                                    <input type="radio" name="RadioGroup1" value="有想法，想找合伙人探讨" />
                                    有想法，想找合伙人探讨</label>
                                <br />
                                <label>
                                    <input type="radio" name="RadioGroup1" value="有进展中项目，想找合伙人" />
                                    有进展中项目，想找合伙人</label>
                                <br />
                                <label>
                                    <input type="radio" name="RadioGroup1" value="没有项目，看看有没有靠谱项目参与" />
                                    没有项目，看看有没有靠谱项目参与</label>
                                <br />
                                <label>
                                    <input type="radio" name="RadioGroup1" value="想多交创业朋友" />
                                    想多交创业朋友</label>
                                <br />
                                <label>
                                    <input type="radio" name="RadioGroup1" value="打酱油路过" />
                                    打酱油路过</label>
                                <br />
                            </p>
                        </div>
                        <div class="quiz_2"><input type="button" value="提交" /><input type="button" value="取消" /></div>
                    </li>
                    <li>
                        <h3>你经常关注国内外的创业项目和报道吗？</h3>
                        <div class="quiz_1">
                            <p>
                                <label>
                                    <input type="radio" name="RadioGroup1" value="随时关注" />
                                    随时关注</label>
                                <br />
                                <label>
                                    <input type="radio" name="RadioGroup1" value="偶尔关注" />
                                    偶尔关注</label>
                                <br />
                                <label>
                                    <input type="radio" name="RadioGroup1" value="从不关注" />
                                    从不关注</label>
                                <br />
                            </p>
                        </div>
                        <div class="quiz_2"><input type="button" value="提交" /><input type="button" value="取消" /></div>
                    </li>
                    <li>
                        <h3>你认为最阻碍创业者成功的个人因素是什么？</h3>
                        <div class="quiz_1">
                            <p>
                                <label>
                                    <input type="radio" name="RadioGroup1" value="执行力不强" />
                                    执行力不强</label>
                                <br />
                                <label>
                                    <input type="radio" name="RadioGroup1" value="心胸狭窄" />
                                    心胸狭窄</label>
                                <br />
                                <label>
                                    <input type="radio" name="RadioGroup1" value="韧性不足" />
                                    韧性不足</label>
                                <br />
                            </p>
                        </div>
                        <div class="quiz_2"><input type="button" value="提交" /><input type="button" value="取消" /></div>
                    </li>
                </ul>
            </div>

            <div class="clear"></div>
        </div>
    </div>



    <div class="con_r">
        <div class="grxx">
            <div class="grxx_nr">
                <div class="grxx_nr1"><img src="<?php echo $dm['www'];?>img/tx.gif" height="60" width="60" /></div>
                <div class="grxx_nr2">
                    <div class="grxx_nr_bj"><a href="#">编辑</a></div>
                    <div class="grxx_nr2_c"><a href="#">奋斗者</a></div>
                    <div class="grxx_dj"><h3>80%&nbsp;&nbsp;靠谱</h3></div>
                </div>
                </dd>
            </div>
            <div class="gz_bgz">
                <div class="gz_bgz_gz">关注：&nbsp;&nbsp;&nbsp;<span>1580</span>人</div>
                <div class="gz_bgz_bgz">被关注：&nbsp;&nbsp;&nbsp;<span>1580</span>人</div>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <h3>热门话题</h3>
            </div>
            <div class="huati">


                <div class="ht_list">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                        <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                            <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                            <div class="ht_list_sj">
                                <ul>
                                    <li class="bg1">2014-07-15</li>
                                    <li class="bg2">2014-07-15</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>



                <div class="ht_list">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                        <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                            <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                            <div class="ht_list_sj">
                                <ul>
                                    <li class="bg1">2014-07-15</li>
                                    <li class="bg2">2014-07-15</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>


                <div class="ht_list">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                        <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                            <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                            <div class="ht_list_sj">
                                <ul>
                                    <li class="bg1">2014-07-15</li>
                                    <li class="bg2">2014-07-15</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>


                <div class="ht_list" >
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                        <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                            <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                            <div class="ht_list_sj">
                                <ul>
                                    <li class="bg1">2014-07-15</li>
                                    <li class="bg2">2014-07-15</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>


                <div class="ht_list">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" width="50" height="50" /></dt>
                        <dd><h3><a href="#">苏北地区帅小伙</a></h3>
                            <div class="ht_list_c">扶个体助小微 税收优惠政策解读...</div>
                            <div class="ht_list_sj">
                                <ul>
                                    <li class="bg1">2014-07-15</li>
                                    <li class="bg2">2014-07-15</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
