<div class="mid" id="box">
    <div class="con_l">
        <div class="gsxq_l">
            <div class="gsxq_gz_jl">
                <ul>
                    <li><a href="#">关注企业</a></li>
                    <li><a href="#">速投简历</a></li>
                </ul>
            </div>
            <div class="gsgk_tx"><img src="../images/gsgk_tx.jpg" /></div>
            <div class="gsgk_zl">
                <div class="gsgk_zl_bt"><h3><a href="#">北京创客科技有限公司</a></h3></div>
                <div class="gsgk_zl_ms">
                    <h3>为创业者提供人脉、资金、资源一站式服务</h3>
                </div>
                <ul>
                    <li><h3 class="bg1">联系人：创始人-CEO-杨博</h3></li>
                </ul>
            </div>
        </div>
        <div class="box hhrjs">
            <div class="title">
                <h3>公司产品介绍</h3>
            </div>
            <div class="xmjj_c"> 为创业者提供人脉、资金、资源一站式服务</div>
            <div class="title" style="BORDER-TOP:solid 2PX #4cbbd9;">
                <h3>空缺职位</h3>
            </div>
            <div class="zwkq">
                <div class="zwkq_list">
                    <dl>
                        <dt><h3>技术总监</h3><span>北京</span></dt>
                        <dd>全职/基本薪资+原始股权/5年以上经验</dd>
                    </dl>
                    <div class="fbsj">15:00</div>
                    <div class="clear"></div>
                </div>
                <div class="zwkq_list">
                    <dl>
                        <dt><h3>技术总监</h3><span>北京</span></dt>
                        <dd>全职/基本薪资+原始股权/5年以上经验</dd>
                    </dl>
                    <div class="fbsj">15:00</div>
                    <div class="clear"></div>
                </div>
                <div class="zwkq_list">
                    <dl>
                        <dt><h3>技术总监</h3><span>北京</span></dt>
                        <dd>全职/基本薪资+原始股权/5年以上经验</dd>
                    </dl>
                    <div class="fbsj">15:00</div>
                    <div class="clear"></div>
                </div>
                <div class="zwkq_list">
                    <dl>
                        <dt><h3>技术总监</h3><span>北京</span></dt>
                        <dd>全职/基本薪资+原始股权/5年以上经验</dd>
                    </dl>
                    <div class="fbsj">15:00</div>
                    <div class="clear"></div>
                </div>
                <div class="zwkq_list" style="border:none;">
                    <dl>
                        <dt><h3>技术总监</h3><span>北京</span></dt>
                        <dd>全职/基本薪资+原始股权/5年以上经验</dd>
                    </dl>
                    <div class="fbsj">15:00</div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="con_r">
        <div class="gsxq_r">
            <ul>
                <li><h3 class="bg1">地点：</h3><span>北京-海淀区</span></li>
                <li><h3 class="bg2">领域：</h3><span>互联网、创业社交</span></li>
                <li><h3 class="bg3">团队：</h3><span>3人</span></li>
                <li><h3 class="bg4">融资：</h3><span>已有天使投资</span></li>
                <li><h3 class="bg5">网站：</h3><span>www.zmcke.com</span></li>
            </ul>
        </div>
        <div class="box">
            <div class="title">
                <h3>用户评价</h3>
            <span class="wysjj"><a href="#">我也说几句</a></span>  </div>
            <div class="yhpj">
                <div class="yhpj_list">
                    <dl>
                        <dt><img src="../images/tx.gif" width="50" height="50" /></dt>
                        <dd>非常不错的合伙人，大家可以尽情<br />
                            合作，一路成长，好伙伴！</dd>
                    </dl>
                    <div class="yhpj_mc_sj">
                        <ul>
                            <li class="bg1">苏北地区帅小伙</li>
                            <li class="bg2">2014-07-15  08:00</li>
                        </ul>
                    </div>
                </div>
                <div class="yhpj_list">
                    <dl>
                        <dt><img src="../images/tx.gif" width="50" height="50" /></dt>
                        <dd>非常不错的合伙人，大家可以尽情<br />
                            合作，一路成长，好伙伴！</dd>
                    </dl>
                    <div class="yhpj_mc_sj">
                        <ul>
                            <li class="bg1">苏北地区帅小伙</li>
                            <li class="bg2">2014-07-15  08:00</li>
                        </ul>
                    </div>
                </div>
                <div class="yhpj_list">
                    <dl>
                        <dt><img src="../images/tx.gif" width="50" height="50" /></dt>
                        <dd>非常不错的合伙人，大家可以尽情<br />
                            合作，一路成长，好伙伴！</dd>
                    </dl>
                    <div class="yhpj_mc_sj">
                        <ul>
                            <li class="bg1">苏北地区帅小伙</li>
                            <li class="bg2">2014-07-15  08:00</li>
                        </ul>
                    </div>
                </div>
                <div class="yhpj_list">
                    <dl>
                        <dt><img src="../images/tx.gif" width="50" height="50" /></dt>
                        <dd>非常不错的合伙人，大家可以尽情<br />
                            合作，一路成长，好伙伴！</dd>
                    </dl>
                    <div class="yhpj_mc_sj">
                        <ul>
                            <li class="bg1">苏北地区帅小伙</li>
                            <li class="bg2">2014-07-15  08:00</li>
                        </ul>
                    </div>
                </div>
                <div class="yhpj_list">
                    <dl>
                        <dt><img src="../images/tx.gif" width="50" height="50" /></dt>
                        <dd>非常不错的合伙人，大家可以尽情<br />
                            合作，一路成长，好伙伴！</dd>
                    </dl>
                    <div class="yhpj_mc_sj">
                        <ul>
                            <li class="bg1">苏北地区帅小伙</li>
                            <li class="bg2">2014-07-15  08:00</li>
                        </ul>
                    </div>
                </div>
                <div class="yhpj_an">
                    <ul>
                        <li><a href="#">上一页</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">下一页</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>
