<div class="subnav">
    <div class="content-menu ib-a blue line-x">
        <a href='/site/index' class="on"><em>站点配置</em></a>   
    </div>
</div>
<form name="sitemanage" method="post" action="/site/index" >
    <div id="div_setting_1" class="contentList pad-10">
        <table width="100%" class="table_form ">
            <tr>
                <th width="200">官方微博地址：</th>
                <td>
                    <input type="text" name="name" value="">
                </td>
            </tr>

        </table>
    </div>
    <div class="bk15"></div>
    <input name="dosubmit" type="submit" value="提交" class="button">
</form>