#zmckr
server
        {
                listen       80;
                server_name www.zmckr.com;
                index  index.php;
		root /home/wwwroot/zmck/app/webroot/;
                
                #access_log  /home/wwwlogs/access.log  access;
		location / {
			try_files $uri $uri/ /index.php?$uri&$args;

		}

                location ~* .*\.php$
		{
                                fastcgi_pass  unix:/tmp/php-cgi.sock;
                                fastcgi_index index.php;
				fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/zmck/app/webroot/$fastcgi_script_name; 
			        include fastcgi_params;
                        }
		location /static { 
			expires 0; 
		}


        }



#zmckradmin
server
        {
                listen       8080;
                server_name www.zmckr.com;
                index  index.php;
		root /home/wwwroot/zmckadmin/app/webroot/;
                
                #access_log  /home/wwwlogs/access.log  access;
		location / {
			try_files $uri $uri/ /index.php?$uri&$args;

		}

                location ~* .*\.php$
		{
                                fastcgi_pass  unix:/tmp/php-cgi.sock;
                                fastcgi_index index.php;
				fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/zmckadmin/app/webroot/$fastcgi_script_name; 
			        include fastcgi_params;
                        }
		location /css { 
			expires 0; 
		}


        }
