<div class="mid" id="box">
<div class="yhzx">
    <h3>我的联系人</h3>
    <div class="yhzx_c">
        <ul>
            <li><a href="/follow/">我关注的合伙人</a></li>
            <li><a href="/follow/company">我关注的公司</a></li>
            <li><a href="/follow/care">关注我的合伙人</a></li>
        </ul>
    </div>
</div>
<div class="gszy">
    <div class="title">
        <h3>我关注的公司</h3>
        <div class="title_fartner_c">
            <label><input name="textfield" style="color:#ccc" value="输入公司名或关键词搜索联系人" onfocus="if(this.value=='输入公司名或关键词搜索联系人'){this.value=''};this.style.color='black';" onblur="if(this.value==''||this.value=='输入公司名或关键词搜索联系人'){this.value='输入公司名或关键词搜索联系人';this.style.color='#ccc';}" checked="checked" /><a href="#"><img src="<?php echo $dm['www'];?>img/fartner_1.gif" /></a>
            </label>
        </div>
    </div>



    <div class="cygs">
        <div class="cygs_c_29">
            <div class="cygs_list">
                <div class="cygs_tx_29">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" /></dt>
                        <dd><a href="#">速投简历</a></dd>
                        <dd><a href="#">取消关注</a></dd>
                    </dl>
                </div>
                <div class="cygs_nr">
                    <div class="cygs_bt"><h3><a href="#">北京创客科技有限公司</a></h3></div>
                    <div class="cygs_mc">
                        <h3>杨博-CEO</h3>
                        <span><a href="#">在线</a></span></div>
                    <div class="cygs_xz">基本薪资+原始股</div>
                    <div class="cygs_wz">北京-海淀区</div>
                    <div class="cygs_bq">
                        <ul>
                            <li><a href="#">产品经理</a></li>
                            <li><a href="#">技术总监</a></li>
                            <li><a href="#">运营经理</a></li>
                            <li><a href="#">UI设计师</a></li>
                            <li><a href="#">销售总监</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cygs_list" style="margin:0;">
                <div class="cygs_tx_29">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" /></dt>
                        <dd><a href="#">速投简历</a></dd>
                        <dd><a href="#">取消关注</a></dd>
                    </dl>
                </div>
                <div class="cygs_nr">
                    <div class="cygs_bt"><h3><a href="#">北京创客科技有限公司</a></h3></div>
                    <div class="cygs_mc">
                        <h3>杨博-CEO</h3>
                        <span><a href="#">在线</a></span></div>
                    <div class="cygs_xz">基本薪资+原始股</div>
                    <div class="cygs_wz">北京-海淀区</div>
                    <div class="cygs_bq">
                        <ul>
                            <li><a href="#">产品经理</a></li>
                            <li><a href="#">技术总监</a></li>
                            <li><a href="#">运营经理</a></li>
                            <li><a href="#">UI设计师</a></li>
                            <li><a href="#">销售总监</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="cygs">
        <div class="cygs_c_29">
            <div class="cygs_list">
                <div class="cygs_tx_29">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" /></dt>
                        <dd><a href="#">速投简历</a></dd>
                        <dd><a href="#">取消关注</a></dd>
                    </dl>
                </div>
                <div class="cygs_nr">
                    <div class="cygs_bt"><h3><a href="#">北京创客科技有限公司</a></h3></div>
                    <div class="cygs_mc">
                        <h3>杨博-CEO</h3>
                        <span><a href="#">在线</a></span></div>
                    <div class="cygs_xz">基本薪资+原始股</div>
                    <div class="cygs_wz">北京-海淀区</div>
                    <div class="cygs_bq">
                        <ul>
                            <li><a href="#">产品经理</a></li>
                            <li><a href="#">技术总监</a></li>
                            <li><a href="#">运营经理</a></li>
                            <li><a href="#">UI设计师</a></li>
                            <li><a href="#">销售总监</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cygs_list" style="margin:0;">
                <div class="cygs_tx_29">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" /></dt>
                        <dd><a href="#">速投简历</a></dd>
                        <dd><a href="#">取消关注</a></dd>
                    </dl>
                </div>
                <div class="cygs_nr">
                    <div class="cygs_bt"><h3><a href="#">北京创客科技有限公司</a></h3></div>
                    <div class="cygs_mc">
                        <h3>杨博-CEO</h3>
                        <span><a href="#">在线</a></span></div>
                    <div class="cygs_xz">基本薪资+原始股</div>
                    <div class="cygs_wz">北京-海淀区</div>
                    <div class="cygs_bq">
                        <ul>
                            <li><a href="#">产品经理</a></li>
                            <li><a href="#">技术总监</a></li>
                            <li><a href="#">运营经理</a></li>
                            <li><a href="#">UI设计师</a></li>
                            <li><a href="#">销售总监</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="cygs">
        <div class="cygs_c_291">
            <div class="cygs_list">
                <div class="cygs_tx_29">
                    <dl>
                        <dt><img src="<?php echo $dm['www'];?>img/tx.gif" /></dt>
                        <dd><a href="#">速投简历</a></dd>
                        <dd><a href="#">取消关注</a></dd>
                    </dl>
                </div>
                <div class="cygs_nr">
                    <div class="cygs_bt"><h3><a href="#">北京创客科技有限公司</a></h3></div>
                    <div class="cygs_mc">
                        <h3>杨博-CEO</h3>
                        <span><a href="#">在线</a></span></div>
                    <div class="cygs_xz">基本薪资+原始股</div>
                    <div class="cygs_wz">北京-海淀区</div>
                    <div class="cygs_bq">
                        <ul>
                            <li><a href="#">产品经理</a></li>
                            <li><a href="#">技术总监</a></li>
                            <li><a href="#">运营经理</a></li>
                            <li><a href="#">UI设计师</a></li>
                            <li><a href="#">销售总监</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>