<div class="mid" id="box">
<?php echo $this->element('message_left'); ?>
<div class="gszy">
    <div class="title">
        <h3>合伙人信息</h3>
    </div>
    <div class="care">
        <div class="care_1">发信人</div>
        <div class="care_2">内容</div>
        <div class="care_3">操作</div>
    </div>
    <div class="care_2_1">
        <ul>
            <li>
                <table>
                    <tr>
                        <td class="care_11"><a href="#"><img src="../images/eva_1.jpg" /></a><br /><a href="#">中国风</a></td>
                        <td class="care_22">您好，看到您的项目，请问可以了解下吗？</td>
                        <td class="care_33"><input type="button" value="约谈" /><input type="button" value="屏蔽" /></td>
                    </tr>
                </table>
            </li>
            <li>
                <table>
                    <tr>
                        <td class="care_11"><a href="#"><img src="../images/eva_1.jpg" /></a><br /><a href="#">中国风</a></td>
                        <td class="care_22">您好，看到您的项目，请问可以了解下吗？</td>
                        <td class="care_33"><input type="button" value="约谈" /><input type="button" value="屏蔽" /></td>
                    </tr>
                </table>
            </li>
            <li>
                <table>
                    <tr>
                        <td class="care_11"><a href="#"><img src="../images/eva_1.jpg" /></a><br /><a href="#">中国风</a></td>
                        <td class="care_22">您好，看到您的项目，请问可以了解下吗？</td>
                        <td class="care_33"><input type="button" value="约谈" /><input type="button" value="屏蔽" /></td>
                    </tr>
                </table>
            </li>
            <li>
                <table>
                    <tr>
                        <td class="care_11"><a href="#"><img src="../images/eva_1.jpg" /></a><br /><a href="#">中国风</a></td>
                        <td class="care_22">您好，看到您的项目，请问可以了解下吗？</td>
                        <td class="care_33"><input type="button" value="约谈" /><input type="button" value="屏蔽" /></td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
</div>
