<div class="mid" id="box">
<?php echo $this->element('message_left'); ?>
<div class="gszy">
    <div class="title">
        <h3>简历信息</h3>
    </div>
    <div class="jianli">
        <div class="jianli_tx"><img src="../images/care_jianli_1.jpg" /></div>
        <div class="jianli_zl">
            <div class="jianli_zl_bt"><h3>姓名：心路设计</h3></div>
            <div class="jianli_zl_ms">
                <h3>性别：男</h3></div>
            <ul>
                <li><h3>年龄：32</h3></li>
            </ul>
        </div>
    </div>
    <div class="gsgk_bd">
        <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="200" height="40"><span style="font-size:24px;color:#666;padding:0 10px 5px 0;">问答</span></td>
                <td></td>
            </tr>
            <tr>
                <td width="200" height="40"><span>我的问题：</span></td>
                <td><input type="text" name="textfield2" class="td" /></td>
            </tr>
            <tr>
                <td width="200" height="100"><span>我的答案：</span></td>
                <td><textarea name="textarea" class="srk_39"></textarea></td>
            </tr>
            <tr>
                <td width="200" height="40"><span>我的问题：</span></td>
                <td><input type="text" name="textfield2" class="td" /></td>
            </tr>
            <tr>
                <td width="200" height="100"><span>我的答案：</span></td>
                <td><textarea name="textarea" class="srk_39"></textarea></td>
            </tr>
        </table>
    </div>
    <div class="gsgk_bd">
        <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="200" height="40"><span>工作年限：</span></td>
                <td><input type="text" name="textfield2" class="td" /></td>
            </tr>
            <tr>
                <td width="200" height="40"><span>工作经历：</span></td>
                <td><input type="text" name="textfield2" class="td" /></td>
            </tr>
            <tr>
                <td width="200" height="40"><span>毕业院校：</span></td>
                <td><input type="text" name="textfield2" class="td" /></td>
            </tr>
            <tr>
                <td width="200" height="160"><span>个人简历：</span></td>
                <td><textarea name="textarea" class="srk"></textarea></td>
            </tr>
            <tr>
                <td height="60">&nbsp;</td>
                <td><div class="gagk_an">
                        <ul>
                            <li><input type="button" value="约谈他" />
                            </li>
                            <li><input type="button" value="屏蔽他" />
                            </li>
                        </ul>
                    </div></td>
            </tr>
        </table>
    </div>



</div>
