<div id="banner">
    <div class="mid"><img src="<?php echo $dm['www'];?>img/banner.jpg" /></div>
</div>
<div id="zxhhr">
    <div class="zxhhr mid">
        <div class="zxhhr_t">
            <h3>最新合伙人</h3><span><a href="/partner">查看更多>></a></span>
        </div>
        <div class="zxhhr_list">
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl style="margin-right:0;">
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
        </div>
        <div class="diqu">&nbsp;&nbsp;&nbsp;&nbsp;2011年创立WL工作室2002年7月
            在河南新华任职创立A...
            <h3>北京-海淀区</h3>
        </div>
        <div class="zxhhr_list">
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl style="margin-right:0;">
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
        </div>
    </div></div>
<div id="sy_cygs">
    <div class="mid sy_cygs">
        <div class="zxhhr_t">
            <h3>创业公司</h3>
        <span><a href="/company">查看更多&gt;&gt;</a></span> </div>
        <div class="zxhhr_list">
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl style="margin-right:0;">
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
        </div>
        <div class="diqu">&nbsp;&nbsp;&nbsp;&nbsp;2011年创立WL工作室2002年7月
            在河南新华任职创立A...
            <h3>北京-海淀区</h3>
        </div>
        <div class="zxhhr_list">
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
            <dl style="margin-right:0;">
                <dt><img src="img/tx.gif" width="100"  height="100"/></dt>
                <dd><a href="#">我你他</a></dd>
            </dl>
        </div>
    </div>
</div>
<div id="sy_rmht">
    <div class="sy_rmht mid">
        <div class="zxhhr_t">
            <h3>热门话题</h3>
        <span><a href="/bbs">查看更多&gt;&gt;</a></span> </div>
        <div class="sy_rmht_c">
            <dl>
                <dt><img src="img/tx.gif" width="79" height="79" /></dt>
                <dd>
                    <h3>风光无限</h3>
                    扶个体助小微 税收优惠政策解读...
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="79" height="79" /></dt>
                <dd>
                    <h3>风光无限</h3>
                    扶个体助小微 税收优惠政策解读...
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <dl style="margin-right:0">
                <dt><img src="img/tx.gif" width="79" height="79" /></dt>
                <dd>
                    <h3>风光无限</h3>
                    扶个体助小微 税收优惠政策解读...
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="79" height="79" /></dt>
                <dd>
                    <h3>风光无限</h3>
                    扶个体助小微 税收优惠政策解读...
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="79" height="79" /></dt>
                <dd>
                    <h3>风光无限</h3>
                    扶个体助小微 税收优惠政策解读...
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <dl style="margin-right:0;">
                <dt><img src="img/tx.gif" width="79" height="79" /></dt>
                <dd>
                    <h3>风光无限</h3>
                    扶个体助小微 税收优惠政策解读...
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="79" height="79" /></dt>
                <dd>
                    <h3>风光无限</h3>
                    扶个体助小微 税收优惠政策解读...
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt><img src="img/tx.gif" width="79" height="79" /></dt>
                <dd>
                    <h3>风光无限</h3>
                    扶个体助小微 税收优惠政策解读...
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <dl style="margin-right:0;">
                <dt><img src="img/tx.gif" width="79" height="79" /></dt>
                <dd>
                    <h3>风光无限</h3>
                    扶个体助小微 税收优惠政策解读...
                    <div class="ht_list_sj">
                        <ul>
                            <li class="bg1">2014-07-15</li>
                            <li class="bg2">2014-07-15</li>
                        </ul>
                    </div>
                </dd>
            </dl>
            <div class="clear"></div>
        </div>
    </div>
</div>
