<div class="mid" id="box">
<div class="yhzx">
    <h3>招贤纳士</h3>
    <div class="yhzx_c">
        <ul>
            <li><a href="/default/aboutus">关于我们</a></li>
            <li><a href="/default/contactus">联系我们</a></li>
            <li><a href="/default/zhaopin" style="color: #fff;background-color: #4cbbd9;background-image: url(../img/yh_menu_bg2.gif);">招贤纳士</a></li>
        </ul>
    </div>
</div>
<div class="gszy">
    <div class="title">
        <h3>招贤纳士</h3>
    </div>
    <div class="care_2_1">
        <div class="aus">
            <div><img src="<?php echo $dm['www'];?>img/aboutus_banner.jpg" /></div>
            <div><pre style="font-size: 14px;color: #999;line-height: 32px;font-family: microsoft yahei;word-wrap:break-word;"><?php echo isset($sitesetting['joinus'])?$sitesetting['joinus']:''?></pre> </div>
        </div>
    </div>
</div>
