<div class="mid" id="box_13">
    <div class="basic_infor_1">
        <div class="basic_infor_tx"><span><a href="#">上传头像</a></span><img src="<?php echo $dm['www'];?>img/basic_infor_1.jpg" /></div>
        <div class="basic_infor_zl"><h3>个人资料完整度 <a>70%</a></h3></div>
        <div class="basic_infor_zl"><img src="<?php echo $dm['www'];?>img/basic_infor_2.jpg" /></div>
        <div class="basic_infor_zl"><h3>所在位置：<select name="select" class="dd_13">
                    <option>北京</option>
                </select> <select name="select2" class="dd_13">
                    <option>北京</option>
                </select></h3></div>
        <div class="basic_infor_zl"><h3>允许哪些地方的合伙人联系我： <label>
                    <input type="radio" name="RadioGroup1" value="单选" />
                    只限本地        </label>
                <label>
                    <input type="radio" name="RadioGroup1" value="单选" />
                    外地也行        </label></h3></div>
    </div>
</div>


<div class="mid" id="box">
<div class="yhzx">
    <h3>个人中心</h3>
    <div class="yhzx_c">
        <ul>
            <li><a href="/user">基本资料</a></li>
            <li><a href="/user/detail">详细资料</a></li>
            <li><a href="/user/tag">我的标签</a></li>
            <li><a href="/user/state">创业状态</a></li>
            <li><a href="/user/background">创业背景</a></li>
            <li><a href="/user/auth">认证信息</a></li><br /><br /><br />
            <li><a href="/user/password">修改密码</a></li>
        </ul>
    </div>
</div>
<div class="gszy">
    <div class="title">
        <h3>创业背景</h3>
    </div>
    <div class="gsgk_bd">
        <table width="750" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="200" height="40"><span>创业经验：</span></td>
                <td><select name="select" class="ly">
                        <option>多次，有所斩获</option>
                    </select></td>
            </tr>

            <tr>
                <td width="200" height="40"><span>创业资金：</span></td>
                <td><select name="select" class="ly">
                        <option>愿大力出资</option>
                    </select></td>
            </tr>

            <tr>
                <td width="200" height="40"><span>投入时间：</span></td>
                <td><select name="select" class="ly">
                        <option>全部时间创业</option>
                    </select></td>
            </tr>

            <tr>
                <td width="200" height="40"><span>创业地点：</span></td>
                <td><p>
                        <label>
                            <input type="radio" name="RadioGroup2" value="我所处的城市" />
                            我所处的城市</label>
                        <label>
                            <input type="radio" name="RadioGroup2" value="外地也可考虑" />
                            外地也可考虑</label>
                        <br />
                    </p></td>
            </tr>

            <tr>
                <td height="60">&nbsp;</td>
                <td><div class="gagk_an">
                        <ul>
                            <li><input type="button" value="提交" />
                            </li>
                        </ul>
                    </div></td>
            </tr>
        </table>
    </div>
</div>