<?php echo $this->element('user_info'); ?>


<div class="mid" id="box">
<?php echo $this->element('user_info_left'); ?>
<div class="gszy">
    <div class="title_35">
        <h3><a href="/user/auth">个人认证</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业认证</h3>
    </div>
    <div class="gsgk_bd">
        <table width="750" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="250" height="40"><span>公司名称：</span></td>
                <td><input type="text" name="textfield" class="td" /></td>
            </tr>
            <tr>
                <td width="250" height="40"><span>企业电话：</span></td>
                <td><input type="text" name="textfield" class="td" /></td>
            </tr>
            <tr>
                <td width="250" height="40"><span>企业地址：</span></td>
                <td><input type="text" name="textfield" class="td" /></td>
            </tr>
            <tr>
                <td width="250" height="40"><span>地址邮编：</span></td>
                <td><input type="text" name="textfield" class="td" /></td>
            </tr>
            <tr>
                <td width="250" height="40"><span>营销执照注册号：</span></td>
                <td><input type="text" name="textfield" class="td" /></td>
            </tr>
            <tr>
                <td width="250" height="140"><span>上传营业执照副本扫描件：</span></td>
                <td class="pro_a23_2"><a class="pro_a23_21"></a><a class="pro_a23_22"><input type="button" value="上传" /></a></td>
            </tr>
            <tr>
            <tr>
                <td width="250" height="140"><span>上传工作证明扫描件：</span></td>
                <td class="pro_a23_2"><a class="pro_a23_21"></a><a class="pro_a23_22"><input type="button" value="上传" /></a></td>
            </tr>
            <tr>
                <td height="60">&nbsp;</td>
                <td><div class="gagk_an">
                        <ul>
                            <li><input type="button" value="提交" />
                            </li>
                            <li><input type="button" value="重置" />
                            </li>
                        </ul>
                    </div></td>
            </tr>
        </table>
    </div>
</div>