<div class="mid" id="box">
<div class="yhzx">
    <h3>创业话题</h3>
    <div class="yhzx_c">
        <ul>
            <li class="on"><a href="/user/mytopic">我发起的话题</a></li>
            <li><a href="/user/topic">我参与的话题</a></li>
        </ul>
    </div>
</div>
<div class="gszy">
    <div class="title">
        <h3>我发起的话题</h3>
    </div>
    <div class="topics">
        <div class="topics_1">话题标题</div>
        <div class="topics_2">作者</div>
        <div class="topics_3">点击</div>
        <div class="topics_4">回复</div>
        <div class="topics_5">回复时间</div>
        <div class="topics_6">操作</div>
    </div>
    <div class="topicss_2">
        <ul>
            <li>
                <table>
                    <tr>
                        <td class="topics_11"><img src="<?php echo $dm['www'];?>img/topics_1.gif"  /> 创业初期，是团队人员能力重要，还是价值观重要？</td>
                        <td class="topics_22">奋斗者</td>
                        <td class="topics_33">1800</td>
                        <td class="topics_44">320</td>
                        <td class="topics_55">15:11</td>
                        <td class="topics_66"><input type="button" value="删除" /></td>
                    </tr>
                </table>
            </li>
            <li>
                <table>
                    <tr>
                        <td class="topics_11"><img src="<?php echo $dm['www'];?>img/topics_1.gif"  /> 创业初期，是团队人员能力重要，还是价值观重要？</td>
                        <td class="topics_22">奋斗者</td>
                        <td class="topics_33">1800</td>
                        <td class="topics_44">320</td>
                        <td class="topics_55">15:11</td>
                        <td class="topics_66"><input type="button" value="删除" /></td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
</div>
